.game-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFD700;
    padding: 15px 25px;
    border-radius: 10px;
    font-family: 'Papyrus', fantasy;
    font-size: 24px;
    text-align: center;
    z-index: 1000;
    border: 2px solid #B8860B;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    opacity: 1;
    transition: opacity 0.5s;
}

/* Улучшенные стили для тетриса */
#tetris-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    z-index: 10;
    border: 2px solid rgba(255, 215, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.tetris-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 215, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}

.tetris-grid-cell {
    background-color: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.pyramid-outline {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, transparent),
                      linear-gradient(to bottom right, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%),
                      linear-gradient(to bottom left, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%);
    opacity: 0.7;
}

.tetris-block {
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #B8860B;
    border: 1px solid #FFD700;
    text-align: center;
    line-height: 28px;
    font-size: 16px;
    color: #000;
    z-index: 20;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    transition: all 0.3s ease;
}

.tetris-block:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

.tetris-status {
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFD700;
    font-family: 'Papyrus', fantasy;
    font-size: 16px;
    text-shadow: 1px 1px 2px #000;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Улучшенные стили для инструкций */
#instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFD700;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Papyrus', fantasy;
    z-index: 200;
    text-align: center;
    max-width: 80%;
    border: 3px solid #B8860B;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

#instructions h3 {
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
}

#instructions p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

#start-game {
    background-color: #B8860B;
    color: #000;
    border: none;
    padding: 12px 24px;
    font-size: 20px;
    font-family: 'Papyrus', fantasy;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

#start-game:hover {
    background-color: #FFD700;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.toggle-instructions {
    background-color: rgba(184, 134, 11, 0.7);
    color: #FFD700;
    border: 1px solid #FFD700;
    padding: 5px 10px;
    font-size: 14px;
    font-family: 'Papyrus', fantasy;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.toggle-instructions:hover {
    background-color: rgba(255, 215, 0, 0.7);
    color: #000;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    .game-message {
        font-size: 18px;
        padding: 10px 20px;
    }
    
    #instructions h3 {
        font-size: 20px;
    }
    
    #instructions p {
        font-size: 16px;
    }
    
    #start-game {
        padding: 10px 20px;
        font-size: 18px;
    }
    
    .tetris-status {
        font-size: 14px;
    }
}
