/* Стили для игры */
.game-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Стили для счетчика очков */
#score-container {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFD700;
    padding: 15px;
    border-radius: 10px;
    font-family: 'Papyrus', fantasy;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #B8860B;
}

.score-label, .level-label {
    font-size: 18px;
    margin-bottom: 5px;
}

#score-value, #level-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Стили для инструкций */
#instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFD700;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Papyrus', fantasy;
    z-index: 200;
    text-align: center;
    max-width: 80%;
    border: 3px solid #B8860B;
}

#start-game {
    background-color: #B8860B;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Papyrus', fantasy;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

#start-game:hover {
    background-color: #FFD700;
    transform: scale(1.05);
}

/* Стили для таймера */
#timer {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 10px;
    background-color: #FF4500;
    border-radius: 5px;
    transition: width 0.1s linear;
    z-index: 100;
}

/* Стили для целевых маркеров */
.target-marker {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    transform-origin: center;
    z-index: 50;
    display: none;
}

.target-marker.aligned {
    background-color: rgba(0, 255, 0, 0.7);
    box-shadow: 0 0 10px #00FF00;
}

/* Стили для анимации начисления очков */
.score-animation {
    position: absolute;
    color: #00FF00;
    font-size: 24px;
    font-weight: bold;
    animation: float-up 1s forwards;
    z-index: 150;
}

@keyframes float-up {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

/* Стили для анимации повышения уровня */
.level-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFD700;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #FF4500;
    animation: pulse 2s forwards;
    z-index: 150;
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Стили для тетриса */
#tetris-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    z-index: 10;
}

.tetris-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.pyramid-outline {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, transparent),
                      linear-gradient(to bottom right, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%),
                      linear-gradient(to bottom left, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%);
    opacity: 0.5;
}

.tetris-block {
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #B8860B;
    border: 1px solid #FFD700;
    text-align: center;
    line-height: 28px;
    font-size: 16px;
    color: #000;
    z-index: 20;
}

/* Стили для празднования завершения пирамиды */
.celebration {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFD700;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 0 0 15px #FF4500;
    z-index: 300;
    animation: celebrate 5s forwards;
}

@keyframes celebrate {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

.firework {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 250;
    animation: explode 1s forwards;
}

@keyframes explode {
    0% {
        transform: scale(0.1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    #score-container {
        top: 10px;
        right: 10px;
        padding: 10px;
    }
    
    .score-label, .level-label {
        font-size: 14px;
    }
    
    #score-value, #level-value {
        font-size: 18px;
    }
    
    #instructions {
        padding: 15px;
        max-width: 90%;
    }
    
    #start-game {
        padding: 8px 16px;
        font-size: 16px;
    }
    
    #tetris-container {
        width: 250px;
        height: 250px;
    }
    
    .celebration {
        font-size: 36px;
    }
}
