.pyramid-label {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFD700;
    font-family: 'Papyrus', fantasy;
    font-size: 18px;
    text-shadow: 2px 2px 4px #000;
    font-weight: bold;
}

/* Улучшенные стили для отображения изображений */
.center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    border: 2px solid rgba(255, 215, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.9);
}

#tikhon-image {
    background-image: url('../images/tikhon.png');
}

#putin-image {
    background-image: url('../images/putin.png');
}

.dragon-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    border: 2px solid rgba(255, 215, 0, 0.7);
}

.dragon-head {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#dragon-chinese {
    background-image: url('../images/dragon_chinese.png');
    z-index: 12;
}

#dragon-caucasian {
    background-image: url('../images/dragon_caucasian.png');
    z-index: 11;
}

#dragon-transparent {
    background-image: url('../images/dragon_transparent.png');
    z-index: 10;
    animation: fade-in-out 5s infinite alternate;
}

@keyframes fade-in-out {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.8;
    }
}

/* Стили для подсказки о вращении */
.rotation-hint {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFD700;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Papyrus', fantasy;
    font-size: 14px;
    text-align: center;
    z-index: 1000;
    transform: translateX(-50%);
    transition: opacity 0.5s;
    border: 1px solid #FFD700;
}
