/* Улучшенные стили для более понятного управления */
.rotation-handle {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 215, 0, 0.8);
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    transition: transform 0.2s, background-color 0.2s;
}

.rotation-handle:hover {
    transform: scale(1.1);
    background-color: rgba(255, 165, 0, 0.9);
}

.rotation-handle::before {
    content: "↻";
    font-size: 24px;
    color: #000;
}

.rotation-handle.left {
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}

.rotation-handle.right {
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}

.rotation-handle.left::before {
    content: "↺";
}

.rotation-handle.right::before {
    content: "↻";
}

.circle-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 3px solid rgba(255, 215, 0, 0.7);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: transform 0.1s ease-out;
    cursor: grab;
}

.circle:active {
    cursor: grabbing;
}

.control-instructions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFD700;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Papyrus', fantasy;
    z-index: 100;
    text-align: center;
    border: 2px solid #B8860B;
    max-width: 80%;
}

.control-instructions ul {
    text-align: left;
    margin: 10px 0;
    padding-left: 20px;
}

.control-instructions li {
    margin-bottom: 5px;
}

.keyboard-controls {
    margin-top: 10px;
    font-size: 14px;
    color: #FFD700;
}

.keyboard-key {
    display: inline-block;
    background-color: rgba(255, 215, 0, 0.3);
    color: #FFD700;
    padding: 2px 8px;
    border-radius: 4px;
    margin: 0 3px;
    border: 1px solid #B8860B;
}

/* Улучшенные стили для отображения изображений */
.center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    border: 2px solid rgba(255, 215, 0, 0.7);
}

#tikhon-image {
    background-image: url('../images/tikhon.png');
    background-color: rgba(255, 255, 255, 0.9);
}

#putin-image {
    background-image: url('../images/putin.png');
    background-color: rgba(255, 255, 255, 0.9);
}

.dragon-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    border: 2px solid rgba(255, 215, 0, 0.7);
}

.dragon-head {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#dragon-chinese {
    background-image: url('../images/dragon_chinese.png');
    z-index: 12;
}

#dragon-caucasian {
    background-image: url('../images/dragon_caucasian.png');
    z-index: 11;
}

#dragon-transparent {
    background-image: url('../images/dragon_transparent.png');
    z-index: 10;
}

/* Улучшенные стили для тетриса */
#tetris-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    z-index: 10;
    border: 2px solid rgba(255, 215, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
}

.tetris-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 215, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}

.tetris-grid-cell {
    background-color: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.pyramid-outline {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, transparent),
                      linear-gradient(to bottom right, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%),
                      linear-gradient(to bottom left, transparent 49.5%, rgba(255, 215, 0, 0.2) 50%);
    opacity: 0.7;
}

.tetris-block {
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #B8860B;
    border: 1px solid #FFD700;
    text-align: center;
    line-height: 28px;
    font-size: 16px;
    color: #000;
    z-index: 20;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    transition: all 0.3s ease;
}

.tetris-block:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

.tetris-status {
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFD700;
    font-family: 'Papyrus', fantasy;
    font-size: 16px;
    text-shadow: 1px 1px 2px #000;
}

/* Улучшенные стили для целевых маркеров */
.target-marker {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    transform-origin: center;
    z-index: 50;
    display: none;
    border: 2px dashed #FF0000;
    animation: pulse-target 1.5s infinite;
}

@keyframes pulse-target {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.target-marker.aligned {
    background-color: rgba(0, 255, 0, 0.7);
    box-shadow: 0 0 15px #00FF00;
    border: 2px solid #00FF00;
    animation: celebrate-target 0.5s infinite;
}

@keyframes celebrate-target {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Улучшенные стили для таймера */
#timer {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 15px;
    background-color: #FF4500;
    border-radius: 5px;
    transition: width 0.1s linear;
    z-index: 100;
    border: 1px solid #FFD700;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    width: 50%;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    .rotation-handle {
        width: 50px;
        height: 50px;
    }
    
    .rotation-handle::before {
        font-size: 30px;
    }
    
    .control-instructions {
        font-size: 14px;
        padding: 8px 15px;
    }
}
