/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
    perspective: 1000px;
    overflow: hidden;
    background: linear-gradient(to bottom, #1a0a2e, #3a1c54);
}

/* Фон с египетскими богами */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../images/egyptian_background.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

/* Стили для египетских богов */
.egyptian-gods {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.god {
    position: absolute;
    width: 150px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.god:hover {
    transform: scale(1.05);
}

.god-1 {
    left: 10%;
    top: 30%;
    background-image: url('../images/egyptian_god_1.png');
}

.god-2 {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background-image: url('../images/egyptian_god_2.png');
}

.god-3 {
    right: 10%;
    top: 30%;
    background-image: url('../images/egyptian_god_3.png');
}

/* Стили для пирамид */
.pyramids {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pyramid {
    position: relative;
    width: 300px;
    height: 300px;
    background-image: url('../images/pyramid.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}

/* Стили для вращающихся кругов */
.rotating-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.5);
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.7);
}

.circle-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

/* Стили для голов внутри кругов */
.head {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.head-tikhon {
    background-image: url('../images/tikhon.png');
}

.head-putin {
    background-image: url('../images/putin.png');
}

/* Стили для дракона */
.dragon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.head-dragon-chinese {
    background-image: url('../images/dragon_chinese.png');
    transform: translate(-50%, -50%) translateZ(10px);
}

.head-dragon-caucasian {
    background-image: url('../images/dragon_caucasian.png');
    transform: translate(-50%, -50%) translateZ(-10px);
}

.head-dragon-transparent {
    background-image: url('../images/dragon_transparent.png');
    opacity: 0.6;
    transform: translate(-50%, -50%);
    animation: pulse 3s ease-in-out infinite;
}

/* Маленькие круги по периметру */
.small-circles {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.small-circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    transform-origin: center center;
}

/* Анимации */
@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.2;
    }
}

/* Цветовые переходы в зависимости от скорости */
.speed-cold {
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.7);
}

.speed-medium {
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);
}

.speed-hot {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
}
